<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="Hey!!What's up?"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/iv_school_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/school"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/tv_date_posted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Text.Secondary"
        tools:text="Wed Jul 12 2017"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
        app:layout_constraintLeft_toRightOf="@id/iv_school_logo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_school_name"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_school_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_posted"
        tools:text="Evergreen Valley High School" />



</android.support.constraint.ConstraintLayout>